_site/index.html
<html>
  <head>
    <title>
      
        Engeleza la tine acasa - Your Logo Here
      
    </title>
    <link href="/css/base.css" media="all" type="text/css" rel="stylesheet">
    <link href="/css/layout.css" media="all" type="text/css" rel="stylesheet">
    <link href="/css/theme.css" media="all" type="text/css" rel="stylesheet">
    
    <link href="/css/mobile.css" charset="utf-8" media="screen and (max-width: 480px)" rel="stylesheet" type="text/css" />
    <link href="/css/tablet.css" charset="utf-8" media="screen and (min-width: 481px) and (max-width: 1024px)" rel="stylesheet" type="text/css" />
	  <link href="/css/wide.css" charset="utf-8" media="screen and (min-width: 1025px) and (max-width: 1399px)" rel="stylesheet" type="text/css" />
    <link href="/css/large.css" charset="utf-8" media="screen and (min-width: 1400px)" rel="stylesheet" type="text/css" />        
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdn.jquerytools.org/1.2.5/jquery.tools.min.js"></script>
    <script type="text/javascript" src="/js/jquery.init.js"></script>
  </head>
  
  <body>
    <div id="header" class="block">
  <div class="container">
    
    <div id="menu" class="right alignright">
      <ul class="inline-list">
        <li><a href="">How it works?</a></li>
        <li><a href="">Who is it for?</a></li>
        <li><a href="">School & Teachers</a></li>
        <li><a href="">What do I get?</a></li>
        <li><a href="">News</a></li>
      </ul>
    </div>
    
    <div id="logo">
      <a href="/" alt="Your Logo Here" title="Your Logo Here">
        <h1>Your Logo Here</h1>
      </a>
    </div>
    
    <div id="strapline">
      <a href="/" alt="Engeleza la tine acasa" title="Engeleza la tine acasa">
        <h3>Engeleza la tine acasa</h3>
      </a>
    </div>
    
  </div>
</div>


    <div id="content" class="block">
      <div class="container">
        <div id='index'>
  <div class='block' id='intro'>
    <div class='col-1'>
      <h1>
        Learn
        <br />
        English
        <br />
        Online
      </h1>
    </div>
    <div class='col-2'>
      <h1>
        with Real People
      </h1>
      <div class='info'>
        <div class='teacher'>
          <div class='name block'>
            Sally Langer, Australia
          </div>
          <ul class='inline-list'>
            <li class='irl'>
              <img class='avatar' src='/images/sally_rl.jpg' title='Sally Langer' />
            </li>
            <li class='avatar'>
              <img class='avatar' src='/images/sally_sl.jpg' title='Sally Langer' />
            </li>
          </ul>
        </div>
        <div class='teacher'>
          <div class='name block'>
            Iffaf Khan, UK
          </div>
          <ul class='inline-list'>
            <li class='irl'>
              <img class='avatar' src='/images/iffaf_rl.jpg' title='Iffaf Khan' />
            </li>
            <li class='avatar'>
              <img class='avatar' src='/images/iffaf_sl.jpg' title='Iffaf Khan' />
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='col-3'>
      <h1>
        in a Virtual 3D City
      </h1>
      <div class='info'>
        <iframe frameborder='0' height='349' src='http://www.youtube.com/embed/U9Pgd0YpOoo' width='425'></iframe>
        <div class='more'>
          <a href='http://www.youtube.com/user/languagelabdotcom' target='_blank' title='More videos on Youtube'>See more videos</a>
        </div>
      </div>
    </div>
  </div>
  <div class='block' id='features'>
    <div class='col-1'>
      &nbsp;
    </div>
    <div class='col-2'>
      <ul class='navi' id='flowtabs'>
        <li>
          <a href='#relax' id='t1'>Relax</a>
        </li>
        <li>
          <a href='#interests' id='t2'>Follow Your Interests</a>
        </li>
        <li>
          <a href='#fun' id='t3'>Have Fun</a>
        </li>
        <li>
          <a href='#pro' id='t4'>Be Professional</a>
        </li>
      </ul>
      <div id='flowpanes'>
        <div class='items'>
          <div class='narrow'></div>
          <div id='relax'>
            Relax is here ....
          </div>
          <div id='interests'>
            Follow ur interest ....
          </div>
          <div id='fun'>
            have fun ....
          </div>
          <div id='pro'>
            be proooooooooooo
          </div>
          <div class='narrow'></div>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
    </div>
    <div id="footer" class="block">
  <div class="container">
    
    <div id="menu" class="right alignright">
      <ul class="inline-list">
        <li><a href="">How it works?</a></li>
        <li><a href="">Who is it for?</a></li>
        <li><a href="">School & Teachers</a></li>
        <li><a href="">What do I get?</a></li>
        <li><a href="">News</a></li>
      </ul>
    </div>
    
    <div id="copyright">
      <ul class="inline-list">
        <li>
          &copy; 2011 
          <a href="/" alt="Your Logo Here" title="Your Logo Here">Your Logo Here</a>
        </li>        
      </ul>
    </div>
    
  </div>
</div>

  </body>
</html>

index.haml
---
layout: default
---

#index 
  #intro.block
    .col-1 
      %h1
        Learn
        %br 
        English
        %br 
        Online
        
    .col-2
      %h1
        with Real People
      .info
        {% for teacher in site.categories.teachers %}
        .teacher
          .name.block
            {{ teacher.name }}, {{ teacher.country }}
          %ul.inline-list
            %li.irl
              %img{:src => "{{teacher.irl}}", :class => 'avatar', :title => "{{ teacher.name }}" }  
            %li.avatar
              %img{:src => "{{teacher.avatar}}", :class => 'avatar', :title => "{{ teacher.name }}"  }                        
        {% endfor %}
        
    .col-3
      %h1
        in a Virtual 3D City
      .info
        %iframe{:width => 425, :height => 349, :src => "http://www.youtube.com/embed/U9Pgd0YpOoo", :frameborder => "0" }
        .more
          %a{:href => "http://www.youtube.com/user/languagelabdotcom", :target => "_blank", :title => "More videos on Youtube"} See more videos 
      
  #features.block
    .col-1
      &nbsp;
    .col-2
      %ul{:id => 'flowtabs', :class => 'navi'}
        %li 
          %a{:id => "t1", :href => "#relax"} Relax
        %li 
          %a{:id => "t2", :href => "#interests"} Follow Your Interests
        %li 
          %a{:id => "t3", :href => "#fun"} Have Fun
        %li 
          %a{:id => "t4", :href => "#pro"} Be Professional
      #flowpanes
        .items
          .narrow
          #relax
            Relax is here ....
          #interests
            Follow ur interest ....
          #fun
            have fun ....
          #pro
            be proooooooooooo
          .narrow  
          
